{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACE;Database=SistemaGestionCitas;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@sistemacitas.com",
    "SenderName": "Sistema de Citas",
    "EnableSsl": true
  }
}
